{
  "name": "natural-disasters-vis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "gl": "^4.0.4",
    "mapbox-gl": "^0.24",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-mapbox-gl": "^3.8.0",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "react-test-renderer": "^16.3.2",
    "sinon": "^4.5.0"
  }
}
